<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvenFacilModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblArticulo">
    <Key>
      <PropertyRef Name="IdArticulo" />
    </Key>
    <Property Name="IdArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreArticulo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="IdTipoArticulo" Type="Int32" />
    <Property Name="IdMarca" Type="Int32" />
    <Property Name="Modelo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Serial" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cantidad" Type="Int32" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IdUsuarioUltimaModificación" Type="Int32" />
    <NavigationProperty Name="TblMarca" Relationship="Self.FK__TblArticu__IdMar__52593CB8" FromRole="TblArticulos" ToRole="TblMarcas" />
    <NavigationProperty Name="TblTipoArticulo" Relationship="Self.FK__TblArticu__IdTip__5165187F" FromRole="TblArticulos" ToRole="TblTipoArticulo" />
    <NavigationProperty Name="TblUsuario" Relationship="Self.FK_TblArticulos_TblUsuarios" FromRole="TblArticulos" ToRole="TblUsuarios" />
  </EntityType>
  <EntityType Name="TblAuditoria">
    <Key>
      <PropertyRef Name="IdAuditoria" />
    </Key>
    <Property Name="IdAuditoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdEmpleado" Type="Int32" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="AccionRealizada" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="IdEmpleadoAfectado" Type="Int32" />
    <NavigationProperty Name="TblUsuario" Relationship="Self.FK__TblAudito__IdEmp__4CA06362" FromRole="TblAuditoria" ToRole="TblUsuarios" />
    <NavigationProperty Name="TblUsuario1" Relationship="Self.FK__TblAudito__IdEmp__4E88ABD4" FromRole="TblAuditoria" ToRole="TblUsuarios" />
  </EntityType>
  <EntityType Name="TblMarca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblArticulos" Relationship="Self.FK__TblArticu__IdMar__52593CB8" FromRole="TblMarcas" ToRole="TblArticulos" />
  </EntityType>
  <EntityType Name="TblPerfile">
    <Key>
      <PropertyRef Name="IdPerfil" />
    </Key>
    <Property Name="IdPerfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblUsuarios" Relationship="Self.FK__TblEmplea__IdPer__48CFD27E" FromRole="TblPerfiles" ToRole="TblUsuarios" />
  </EntityType>
  <EntityType Name="TblTipoArticulo">
    <Key>
      <PropertyRef Name="IdTipoArticulo" />
    </Key>
    <Property Name="IdTipoArticulo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TipoArticulo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TblArticulos" Relationship="Self.FK__TblArticu__IdTip__5165187F" FromRole="TblTipoArticulo" ToRole="TblArticulos" />
  </EntityType>
  <EntityType Name="TblUsuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IdPerfil" Type="Int32" />
    <Property Name="IdEstado" Type="Int32" />
    <Property Name="FechaExpiracionPassword" Type="DateTime" Precision="3" />
    <Property Name="FechaRegistro" Type="DateTime" Precision="3" />
    <NavigationProperty Name="TblArticulos" Relationship="Self.FK_TblArticulos_TblUsuarios" FromRole="TblUsuarios" ToRole="TblArticulos" />
    <NavigationProperty Name="TblAuditorias" Relationship="Self.FK__TblAudito__IdEmp__4CA06362" FromRole="TblUsuarios" ToRole="TblAuditoria" />
    <NavigationProperty Name="TblAuditorias1" Relationship="Self.FK__TblAudito__IdEmp__4E88ABD4" FromRole="TblUsuarios" ToRole="TblAuditoria" />
    <NavigationProperty Name="TblPerfile" Relationship="Self.FK__TblEmplea__IdPer__48CFD27E" FromRole="TblUsuarios" ToRole="TblPerfiles" />
    <Property Name="NombreCompleto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__TblArticu__IdMar__52593CB8">
    <End Role="TblMarcas" Type="Self.TblMarca" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="Self.TblArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblMarcas">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblArticu__IdTip__5165187F">
    <End Role="TblTipoArticulo" Type="Self.TblTipoArticulo" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="Self.TblArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblTipoArticulo">
        <PropertyRef Name="IdTipoArticulo" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdTipoArticulo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TblArticulos_TblUsuarios">
    <End Role="TblUsuarios" Type="Self.TblUsuario" Multiplicity="0..1" />
    <End Role="TblArticulos" Type="Self.TblArticulo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TblArticulos">
        <PropertyRef Name="IdUsuarioUltimaModificación" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblAudito__IdEmp__4CA06362">
    <End Role="TblUsuarios" Type="Self.TblUsuario" Multiplicity="0..1" />
    <End Role="TblAuditoria" Type="Self.TblAuditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TblAuditoria">
        <PropertyRef Name="IdEmpleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblAudito__IdEmp__4E88ABD4">
    <End Role="TblUsuarios" Type="Self.TblUsuario" Multiplicity="0..1" />
    <End Role="TblAuditoria" Type="Self.TblAuditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblUsuarios">
        <PropertyRef Name="IdUsuario" />
      </Principal>
      <Dependent Role="TblAuditoria">
        <PropertyRef Name="IdEmpleadoAfectado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TblEmplea__IdPer__48CFD27E">
    <End Role="TblPerfiles" Type="Self.TblPerfile" Multiplicity="0..1" />
    <End Role="TblUsuarios" Type="Self.TblUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TblPerfiles">
        <PropertyRef Name="IdPerfil" />
      </Principal>
      <Dependent Role="TblUsuarios">
        <PropertyRef Name="IdPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InvenFacilEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblArticulos" EntityType="Self.TblArticulo" />
    <EntitySet Name="TblAuditorias" EntityType="Self.TblAuditoria" />
    <EntitySet Name="TblMarcas" EntityType="Self.TblMarca" />
    <EntitySet Name="TblPerfiles" EntityType="Self.TblPerfile" />
    <EntitySet Name="TblTipoArticuloes" EntityType="Self.TblTipoArticulo" />
    <EntitySet Name="TblUsuarios" EntityType="Self.TblUsuario" />
    <AssociationSet Name="FK__TblArticu__IdMar__52593CB8" Association="Self.FK__TblArticu__IdMar__52593CB8">
      <End Role="TblMarcas" EntitySet="TblMarcas" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK__TblArticu__IdTip__5165187F" Association="Self.FK__TblArticu__IdTip__5165187F">
      <End Role="TblTipoArticulo" EntitySet="TblTipoArticuloes" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK_TblArticulos_TblUsuarios" Association="Self.FK_TblArticulos_TblUsuarios">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblArticulos" EntitySet="TblArticulos" />
    </AssociationSet>
    <AssociationSet Name="FK__TblAudito__IdEmp__4CA06362" Association="Self.FK__TblAudito__IdEmp__4CA06362">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblAuditoria" EntitySet="TblAuditorias" />
    </AssociationSet>
    <AssociationSet Name="FK__TblAudito__IdEmp__4E88ABD4" Association="Self.FK__TblAudito__IdEmp__4E88ABD4">
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
      <End Role="TblAuditoria" EntitySet="TblAuditorias" />
    </AssociationSet>
    <AssociationSet Name="FK__TblEmplea__IdPer__48CFD27E" Association="Self.FK__TblEmplea__IdPer__48CFD27E">
      <End Role="TblPerfiles" EntitySet="TblPerfiles" />
      <End Role="TblUsuarios" EntitySet="TblUsuarios" />
    </AssociationSet>
    <EntitySet Name="TblEstadoUsuarios" EntityType="InvenFacilModel.TblEstadoUsuario" />
  </EntityContainer>
  <EntityType Name="TblEstadoUsuario">
    <Key>
      <PropertyRef Name="IdEstado" />
    </Key>
    <Property Name="IdEstado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Estado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>